# bank-mobile-grpc

Bankgrpc/: build.gradle  settings.gradle
Bankgrpc/app/: build.gradle
Bankgrpc/app/src/androidTest/java/ma/emsi/bankgrpc/: ExampleInstrumentedTest.java
Bankgrpc/app/src/main/: AndroidManifest.xml
Bankgrpc/app/src/main/java/ma/emsi/bankgrpc/: MainActivity.java
Bankgrpc/app/src/main/java/ma/emsi/bankgrpc/activities/: AccountDetailsActivity.java  AddAccountActivity.java  AllAccountsActivity.java  StatisticsActivity.java
Bankgrpc/app/src/main/java/ma/emsi/bankgrpc/adapters/: AccountAdapter.java
Bankgrpc/app/src/main/java/ma/emsi/bankgrpc/client/: CompteServiceClient.java
Bankgrpc/app/src/main/proto/: CompteService.proto
Bankgrpc/app/src/main/res/drawable/: background_statistics.xml  ic_copy.xml
Bankgrpc/app/src/main/res/layout/: activity_account_details.xml  activity_add_account.xml  activity_all_accounts.xml  activity_main.xml  activity_statistics.xml  item_account.xml
Bankgrpc/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Bankgrpc/app/src/main/res/values-night/: themes.xml
Bankgrpc/app/src/test/java/ma/emsi/bankgrpc/: ExampleUnitTest.java
Bankgrpc/gradle/wrapper/: gradle-wrapper.properties
tp-grpc-banque/src/main/java/ma/emsi/tpgrpcbanque/controllers/: CompteServiceImpl.java
tp-grpc-banque/src/main/java/ma/emsi/tpgrpcbanque/stubs/: CompteServiceGrpc.java  CompteServiceOuterClass.java
tp-grpc-banque/src/main/resources/: CompteService.proto  application.properties
