plugins {
    alias(libs.plugins.android.application)
    id 'com.google.protobuf'
}

android {
    namespace 'ma.emsi.bankgrpc'
    compileSdk 34

    defaultConfig {
        applicationId "ma.emsi.bankgrpc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.0" // Match this version to your backend
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.15.0" // Match this version to your backend
        }
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                java {
                    // Specify where to place the generated Java files for Protobuf
                    outputSubDir = "generated/main/java"
                }
            }
            task.plugins {
                grpc {
                    // Specify where to place the generated gRPC files
                    outputSubDir = "generated/main/java"
                }
            }
        }
    }
}
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // grpc dependencies
    implementation "io.grpc:grpc-okhttp:1.57.2"
    implementation "io.grpc:grpc-protobuf:1.53.0"
    implementation "io.grpc:grpc-stub:1.53.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    //protobuf dependencies
    implementation "com.google.protobuf:protobuf-java:3.22.0"

    //ui
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}